// const ar = {
//     "Book Appointment": "حجز موعد",
//     "Dental": "طب الأسنان",
//     "Dermatology": "الجلدية",
//     "Medical": "طبي",
// }

const translations = {
    en: {
        "Hide Last 3 Appointments": "Hide Last 3 Appointments",
        "Show Last 3 Appointments": "Show Last 3 Appointments",
        "Select Referrer": "Select Referrer",
        "Select Branch": "Select Branch",
        "Select City": "Select City",
        "Select Gender": "Select Gender",
        "Select nationality": "Select nationality",
        "Select Code": "Select Code",
        "Select Country Code": "Select Country Code",
        "Last 3 Appointments": "Last 3 Appointments",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "0": "0",
        1: "1",
        2: "2",
        3: "3",
        4: "4",
        5: "5",
        6: "6",
        7: "7",
        8: "8",
        9: "9",
        0: "0",
        "Branches": "Branches",
        "Select City": "Select City",
        "Confirm Booking": "Confirm Booking",
        "English": "English",
        "Arabic": "Arabic",
        "Select Language": "Select Language",
        "Language": "Language",
        "No appointments found": "No appointments found",
        "Last Month": "Last Month",
        "Book Appointment": "Book Appointment",
        "Forgot Password": "Forgot Password",
        "Reset your password securely for uninterrupted access to your account.": "Reset your password securely for uninterrupted access to your account.",
        "Email": "Email",
        "Send OTP": "Send OTP",
        "Dental": "Dental",
        "Dermatology": "Dermatology",
        "Medical": "Medical",
        "Search By": "Search By",
        "By Branch": "By Branch",
        "By Doctor": "By Doctor",
        "By Service": "By Service",
        "Select Branch": "Select Branch",
        "Select branch": "Select Branch",
        "My Invoices": "My Invoices",
        "From": "From",
        "To": "To",
        "Pending": "Pending",
        "Invoiced": "Invoiced",
        "Approved": "Approved",
        "Cancelled": "Cancelled",
        "Invoice ID": "Invoice ID",
        "Total Amount": "Total Amount",
        "Branch": "Branch",
        "Date": "Date",
        "User Settings": "User Settings",
        "My Prescriptions": "My Prescriptions",
        "My Prescription": "My Prescription",
        "About Us": "About Us",
        "Help Center": "Help Center",
        "Terms & Conditions": "Terms & Conditions",
        "Our Website": "Our Website",
        "Logout": "Logout",
        "Are you sure you want to log out": "Are you sure you want to log out",
        "View Profile": "View Profile",
        "Sign In": "Sign In",
        "My Approvals": "My Approvals",
        "search": "Search",
        "No approvals available": "No Approvals available",
        "View All": "View All",
        "Top Doctor": "Top Doctor",
        "Doctor Speciality": "Doctor Speciality",
        "No Doctors found": "No Doctors found",
        "Upcoming Offers": "Upcoming Offers",
        "My Appoinments": "My Appointments",
        "My Appointments": "My Appointments",
        "MyAppointmnts": "MyAppointment",
        "Book Appoinment": "Book Appointment",
        "Family Members": "Family Members",
        "Laboratory": "Laboratory",
        "Radiology": "Radiology",
        "Promotions": "Promotions",
        "My Sick Leaves": "My Sick Leaves",
        "My Vital Signs": "My Vital Signs",
        "My Wallet": "My Wallet",
        "Main Menu": "Main Menu",
        "From Last Month": "From Last Month",
        "No appointments scheduled for this filter": "No appointment scheduled for this filter",
        "Booked": "Booked",
        "Checked In": "Checked In",
        "Your Wallet": "Your Wallet",
        "Balance": "Balance",
        "No data available for this filter": "No data available for this filter",
        "My Labratory": "My Laboratory",
        "Close": "Close",
        "Labratory ID": "Laboratory ID",
        "Prescription ID": "Prescription ID",
        "Prescription": "Prescription",
        "My Radialogy": "My Radialogy",
        "Radialogy ID": "Radialogy ID",
        "Completed": "Completed",
        "Sick Leaves ID": "Sick Leave ID",
        "In Progress": "In Progress",
        "Finished": "Finished",
        "Vital Sign ID": "Vital Sign ID",
        "Practitioner Name": "Practitioner Name",
        "Home": "Home",
        "MyAppoinment": "MyAppoinment",
        "BookAppoint": "BookAppoint",
        "Profile": "Profile",
        "Help & Support": "Help & Support",
        "Always Here to Help": "Always Here to Help",
        "Your inquiries, suggestions, and complains all are most welcomed": "Your inquiry, suggestions, and complains all are most welcomed",
        "Contact Us": "Contact Us",
        "Timings": "Timings",
        "Saturday to Thursday": "Saturday to Thursday",
        "Friday": "Friday",
        "doctors": "Doctors",
        "From: ": "From: ",
        "To: ": "To: ",
        "Noapps": "No Approvals available.",
        "urwallet1": "Your Wallet",
        "urwallet2": "Your Wallet: ",
        "doctorWalt": "Doctor Wallet: ",
        "balanc": "Balance: ",
        //Promotions
        "Offers": "Offers",
        "Packages": "Packages",
        "NoAvailableOffers": "No available offers for the branch!",
        "Book": "Book",
        "BookingSuccess": "Your booking has been successful",
        "BookingConfirmMessage": "Do you want to book this service?",
        "Cancel": "Cancel",
        "Confirm": "Confirm",
        "SignInRequired": "Sign In Required",
        "SignInMessage": "You need to be signed in to complete the booking. Please log in and try again.",
        "PackageBookingConfirmMessage": "Do you want to book this service for",
        "QRCodeSuccessMessage": "Booking successful! Here is your QR code:",
        "My Promotion Bookings": "My Promotion Bookings",
        "Amount": "Amount",
        "No Bookings Found": "No Bookings found!",
        "ListOfServices": "List of Services",
        "signinmsg": "Sign In to get details.. ",
        "Hi": "Hi, ",
        "bookAppoint": "Book\nAppointment",
        "book": "Book",
        "BOOK": "BOOK",
        "appointment": "Appointment",
        "signintext": "Access your account securely. Sign in to manage your personalized experiences.",
        "mobileno": "Mobile No.",
        "sendotp": "Send OTP",
        "dont": "Don't have an account?",
        "signup": "Sign Up",
        "here": "here",
        "createacc": "Create an Account",
        "signuptext": "Sign up today for personalized health insights and exclusive member perks!",
        "doctype": "Document Type",
        "id": "ID",
        "Passport": "Passport",
        "country": "ID Country",
        "idno": "ID Number",
        "mobilenum": "Mobile Number",
        "dob": "Date of Birth",
        "gender": "Gender",
        "male": "Male",
        "female": "Female",
        "Saudi Arabia": "Sauidi Arabia",
        "Bahrain": "Bahrain",
        "UAE": "UAE",
        "Qatar": "Qatar",
        "Kuwait": "Kuwait",
        "fl": "First Name",
        "ml": "Middle Name",
        "ll": "Last Name",
        "Nationality": "Nationality",
        "City": "City",
        "Referred By": "Referred By",
        "Register Branch": "Register Branch",
        "Snapchat": "Snapchat",
        "Instagram": "Instagram",
        "Facebook": "Facebook",
        "Twitter": "Twitter",
        "Tiktok": "Tiktok",
        "Recomended": "Recomended",
        "Google Search": "Google Search",
        "Sign Ads": "Sign Ads",
        "Register": "Register",
        "signuptext2": "Already have an account?",
        "login": "Log In",
        "Al Ahsa": "Al Ahsa",
        "Al Qatif": "Al Qatif",
        "Ras Tanura": "Ras Tanura",
        "Jubail": "Jubail",
        "Dammam": "Dammam",
        "Khafji": "Khafji",
        "Khobar": "Khobar",
        "Dahran": "Dahran",
        "Madinah": "Madinah",
        "Yanbu": "Yanbu",
        "Riyadh": "Riyadh",
        "Services": "Services",
        "All": "All",
        "Doctors": "Doctors",
        "General": "General",
        "Dentist": "Dentist",
        "Nutritionist": "Nutritionist",
        "Cardiologist": "Cardiologist",
        "No doctors available for selected speciality": "No doctors available for selected speciality",
        "Shift and Gender": "Shift and Gender",
        "Select Shift": "Select Shift",
        "Schedule Appointment": "Schedule Appointment",
        "Both": "Both",
        "Male": "Male",
        "Female": "Female",
        "Morning": "Morning",
        "Evening": "Evening",
        "Select Gender": "Select Gender",
        "Search": "Search",
        "Edit Profile": "Edit Profile",
        "First Name": "First Name",
        "Last Name": "Last Name",
        "Date of Birth": "Date of Birth",
        "Save": "Save",
        "Select doctor": "Select Doctor",
        "Find your specialist": "Find your specialist",
        "Book Again": "Book Again",
        "Change Date": "Change Date",
        "Leave Review": "Leave Review",
        "Cancel Appointment": "Cancel Appointment",
        "Are you sure you want to cancel": "Are you sure you want to cancel",
        "Rate Dental Doctor": "Rate Dental Doctor",
        "Provide Your Review": "Provide Your Review",
        "Provide Your Experience": "Provide Your Experience",
        "Submit Ratings": "Submit Ratings",
        "Score": "Score",
        "Cancel Successfully": "Cancel Successfully",
        "Okay": "Okay",
        "Your appoinment has been cencelled successfully. All details can be found in history section": "Your appoinment has been cencelled successfully. All details can be found in history section",
        "Reason for Schedule Change": "Reason for Schedule Change",
        "Write your problem": "Write your problem",
        "Write here": "Write here",
        "Submit": "Submit",
        "I want to change to another doctor": "I want to change to another doctor",
        "I want to change package": "I want to change package",
        "I don't want to consult": "I don't want to consult",
        "I have recovered from the disease": "I have recovered from the disease",
        "I have found a suitable medicine": "I have found a suitable medicine",
        "I just want to cancel": "I just want to cancel",
        "I don't want to tell": "I don't want to tell",
        "Others": "Others",

        //UserProfile
        "firstname": "First Name",
        "middlename": "Middle Name",
        "lastname": "Last Name",
        "mrno": "MRNO NO",
        "nationalId": "National Id",
        "nationality": "Nationality",
        "phone": "Mobile Number",

        //DoctorsProfile
        "DoctorName": "Doctor Name",
        "professionalDetails": "Professional Details",
        "rating": "Rating",
        "departmentDetails": "Department Details",
        "doctorAvailability": "Doctor Availability",
        "experience": "Experience",
        "qualification": "Qualification",
        "reviews": "Reviews",

        //BookAppointmentOptions
        "searchBy": "Search By",

        "No specialities found": "No specialities found",
        "Appointment Type": "Appointment Type",
        "No slots available for selected date": "No slots available for selected date",

        "Periodontics": "Periodontics",
        "Endodontics": "Endodontics",
        "Orthodontics": "Orthodontics",
        "Implantology": "Implantology",
        "Oral Hygien": "Oral Hygien",
        "Family Dentistry": "Family Dentistry",
        "Conservative Dentistry": "Conservative Dentistry",
        "Dental Laser Dentistry": "Dental Laser Dentistry",
        "Oral and Maxillofacial Surgery": "Oral and Maxillofacial Surgery",
        "General Dentistry": "General Dentistry",
        "Proshtodontics": "Proshtodontics",
        "Pedodontics": "Pedodontics",
        "All Doctor Specialities": "All Doctor Specialities",
        "Dental Specialities": "Dental Specialities",
        "Dermatology Specialities": "Dermatology Specialities",
        "Medical Specialities": "Medical Specialities",
        "Shift and Doctor Gender": "Shift and Doctor Gender",
        "Doctor Specialities": "Doctor Specialities",
        "Specialities": "Specialities",

    },
    ar: {
        "Book Appointment": "حجز موعد",
        "Forgot Password": "نسيت كلمة المرور",
        "Reset your password securely for uninterrupted access to your account.": "أعد ضبط كلمة المرور الخاصة بك بأمان للوصول غير المنقطع إلى حسابك.",
        "Email": "البريد الإلكتروني",
        "Send OTP": "إرسال رمز التحقق",
        "Dental": "الأسنان",
        "Dermatology": "الجلدية",
        "Medical": "طبي",
        "Search By": "البحث بحسب",
        "By Branch": "بالفرع",
        "By Doctor": "بالطبيب",
        "By Service": "بالخدمة",
        "Select Branch": "اختر الفرع",
        "Select branch": "اختر الفرع",
        "My Invoices": "فواتيري",
        "From": "من",
        "To": "إلي",
        "Pending": "قيد الانتظار",
        "Invoiced": "مفوتر",
        "Approved": "المقبول",
        "Cancelled": "الملغي",
        "Invoice ID": "رقم الفاتورة",
        "Total Amount": "المبلغ الاجمالي",
        "Branch": "الفرع",
        "Date": "التاريخ",
        "User Settings": "اعدادات المستخدم",
        "My Prescriptions": "وصفاتي الطبية",
        "My Prescription": "وصفتي الطبية",
        "Language": "اللغة",
        "About Us": " من نحن",
        "Help Center": "مركز المساعدة",
        "Terms & Conditions": "الشروط والأحكام",
        "Our Website": " موقعنا الإلكتروني",
        "Logout": "تسجيل الخروج",
        "Are you sure you want to log out": "هل أنت متأكد من انك تريد تسجيل الخروج",
        "View Profile": "عرض الملف الشخصي",
        "Sign In": "تسجيل الدخول",
        "My Approvals": "موافقاتي",
        "search": "بحث",
        "No approvals available": "لا يوجد موافقات متاحة",
        "View All": "عرض الكل",
        "Top Doctor": " أفضل طبيب",
        "Doctor Speciality": "تخصص الطبيب",
        "No Doctors found": "لا يوجد أطباء",
        "Upcoming Offers": "عروض قادمة",
        "My Appoinments": "مواعيدي",
        "My Appointments": "مواعيدي",
        "MyAppointmnts": "مواعيدي",
        "Book Appoinment": "حجز موعد",
        "Family Members": "أعضاء الأسرة",
        "Laboratory": "التحاليل الطبية",
        "Radiology": "الاشعة",
        "Promotions": "العروض",
        "My Sick Leaves": " إجازاتي المرضية",
        "My Vital Signs": " علاماتي الحيوية",
        "My Wallet": "المحفظة",
        "Main Menu": "القائمة الرئيسية",
        "From Last Month": "منذ الشهر الماضي",
        "No appointments scheduled for this filter": "لا يوجد مواعيد متاحة لهذا الفلتر",
        "Booked": "محجوز",
        "Checked In": "تم التحضير",
        "Your Wallet": "محفظتك",
        "Balance": "الرصيد",
        "No data available for this filter": " لا يوجد مواعيد متاحة لهذا الفلتر",
        "My Labratory": " تحاليلي الطبية",
        "Close": "إغلاق",
        "Labratory ID": " معرف المختبر",
        "Prescription ID": "معرف الوصفة الطبية",
        "Prescription": "وصفتي ",
        "My Radialogy": "أشعتي",
        "Radialogy ID": "معرف الأشعة",
        "Sick Leaves ID": "معرف الإجازات المرضية",
        "Completed": "مكتمل",
        "In Progress": "قيد التنفيذ",
        "Finished": "منتهي",
        "Vital Sign ID": "معرف المشكلات الصحية",
        "Practitioner Name": "اسم الطبيب",
        "Home": "الصفحة الرئيسية",
        "MyAppoinment": "موعدي",
        "BookAppoint": "حجز موعد",
        "Profile": "الملف الشخصي",
        "Help & Support": "المساعدة والتواصل",
        "Always Here to Help": "موجودين دائما لمساعدتك",
        "Your inquiries, suggestions, and complains all are most welcomed": " نرحب بجميع استفساراتكم واقتراحاتكم وشكاويكم ",
        "Contact Us": "تواصل معنا",
        "Timings": " التوقيتات",
        "Saturday to Thursday": "السبت إلى الخميس",
        "Friday": "الجمعة",
        "doctors": "الاطباء",
        "From: ": "من: ",
        "To: ": "إلي ",
        "Noapps": "لا توجد موفاقات متاحة.",
        "urwallet1": "محفظتك",
        "urwallet2": "محفظتك: ",
        "balanc": "الرصيد: ",
        "doctorWalt": "محفظة الطبيب: ",
        "appointment": "ميعاد",
        //Promotions
        "Offers": "العروض",
        "Packages": "الباقات",
        "NoAvailableOffers": "لا توجد عروض متاحة لهذا الفرع!",
        "Book": "احجز",
        "BookingSuccess": "تم الحجز بنجاح",
        "BookingConfirmMessage": "هل تريد حجز هذه الخدمة؟",
        "Cancel": "إلغاء",
        "Confirm": "تأكيد",
        "SignInRequired": "مطلوب تسجيل الدخول",
        "SignInMessage": "يجب تسجيل الدخول لإتمام الحجز. يرجى تسجيل الدخول والمحاولة مرة أخرى.",
        "PackageBookingConfirmMessage": "هل تريد حجز هذه الخدمة مقابل",
        "QRCodeSuccessMessage": "تم الحجز بنجاح! إليك رمز الاستجابة السريعة الخاص بك:",
        "My Promotion Bookings": "حجوزات العروض الخاصة بي",
        "Amount": "المبلغ",
        "No Bookings Found": "لم يتم العثور على حجوزات!",
        "ListOfServices": "قائمة الخدمات",
        "signinmsg": "سجل الدخول للحصول علي التفاصيل ",
        "Hi": "أهلاً، ",
        "bookAppoint": "حجز موعد",
        "book": "حجز",
        "BOOK": "حجز",
        "signintext": "قم بالوصول إلى حسابك بأمان. سجل الدخول لإدارة تجربتك الشخصية.",
        "mobileno": "رقم الجوال",
        "sendotp": "إرسال رمز التحقق",
        "dont": "ليس لديك حساب؟",
        "signup": "إنشاء حساب",
        "here": "هنا",
        "createacc": "إنشاء حساب",
        "signuptext": "أنشئ حساب اليوم للحصول على رؤى صحية مخصصة وامتيازات حصرية للأعضاء!",
        "doctype": "نوع الوثيقة",
        "id": "الهوية",
        "Passport": "جواز السفر",
        "country": "بلد الهوية",
        "idno": "رقم الهوية",
        "mobilenum": "رقم الجوال",
        "dob": "تاريخ الميلاد",
        "gender": "الجنس",
        "male": "ذكر",
        "female": "أنثى",
        "Saudi Arabia": "المملكة العربية السعودية",
        "Bahrain": "البحرين",
        "UAE": "الإمارات",
        "Qatar": "قطر",
        "Kuwait": "الكويت",
        "fl": "الاسم الأول",
        "ml": "الاسم الأوسط",
        "ll": "اسم العائلة",
        "Nationality": "الجنسية",
        "City": "المدينة",
        "Referred By": "كيف سمعت عنا؟",
        "Register Branch": "فرع التسجيل",
        "Snapchat": "سناب شات",
        "Instagram": "إنستغرام",
        "Facebook": "فيسبوك",
        "Twitter": "تويتر",
        "Tiktok": "تيك توك",
        "Recommended": "موصى به",
        "Google": "بحث جوجل",
        "Sign Ads": "إعلانات اللافتات",
        "Register": "تسجيل",
        "signuptext2": "هل لديك حساب بالفعل؟",
        "login": "تسجيل الدخول",
        "Al Ahsa": "الأحساء",
        "Al Qatif": "القطيف",
        "Ras Tanura": "رأس تنورة",
        "Jubail": "الجبيل",
        "Dammam": "الدمام",
        "Khafji": "الخفجي",
        "Khobar": "الخبر",
        "Dahran": "الظهران",
        "Madinah": "المدينة المنورة",
        "Yanbu": "ينبع",
        "Riyadh": "الرياض",
        "Services": "خدمات",
        "All": "الجميع",
        "Doctors": "الأطباء",
        "General": "عام",
        "Dentist": "طبيب أسنان",
        "Nutritionist": "أخصائية تغذية",
        "Cardiologist": "طبيب القلب",
        "No doctors available for selected speciality": "لا يوجد أطباء متاحون للتخصص المختار",
        "Shift and Gender": "التوقيت و الجنس",
        "Select Shift": "اختر التوقيت",
        "Schedule Appointment": "تحديد موعد",
        "Both": "كلاهما",
        "Male": "ذكر",
        "Female": "أنثى",
        "Morning": "صباح ",
        "Evening": "مساء",
        "Select Gender": "حدد الجنس",
        "Search": "بحث",
        "Edit Profile": "تحرير الملف الشخصي",
        "First Name": "الاسم الأول",
        "Last Name": "اسم العائلة",
        "Date of Birth": "تاريخ الميلاد",
        "Save": "يحفظ",
        "Select doctor": "اختر الطبيب",
        "Find your specialist": "ابحث عن المتخصص الخاص بك",
        "Book Again": "كتاب مرة أخرى",
        "Change Date": "تغيير التاريخ",
        "Leave Review": "ترك المراجعة",
        "Cancel Appointment": "إلغاء الموعد",
        "Are you sure you want to cancel": "هل أنت متأكد أنك تريد الإلغاء",
        "Rate Dental Doctor": "تقييم طبيب الأسنان",
        "Provide Your Review": "تقديم رأيك",
        "Provide Your Experience": "تقديم الخبرة الخاصة بك",
        "Submit Ratings": "إرسال التقييمات",
        "Score": "نتيجة",
        "Cancel Successfully": "تم الإلغاء بنجاح",
        "Okay": "حسنا",
        "Your appoinment has been cencelled successfully. All details can be found in history section": "لقد تم إلغاء موعدك بنجاح. كل التفاصيل تجدونها في قسم التاريخ",
        "Reason for Schedule Change": "سبب تغيير الجدول",
        "Write your problem": "اكتب مشكلتك",
        "Write here": "اكتب هنا",
        "Submit": "إرسال",
        "I want to change to another doctor": "أريد تغيير الطبيب",
        "I want to change package": "أريد تغيير الباقة",
        "I don't want to consult": "لا أريد الاستشارة",
        "I have recovered from the disease": "لقد شفيت من المرض",
        "I have found a suitable medicine": "لقد وجدت دواء مناسباً",
        "I just want to cancel": "أريد فقط الإلغاء",
        "I don't want to tell": "لا أريد أن أخبر",
        "Others": "أخرى",

        //UserProfile
        "firstname": "الاسم الأول",
        "middlename": "الاسم الأوسط",
        "lastname": "اسم العائلة",
        "mrno": "رقم السجل الطبي",
        "nationalId": "الرقم الوطني",
        "nationality": "الجنسية",
        "phone": "رقم الجوال",

        //DoctorsProfile
        "DoctorName": "اسم الطبيب",
        "professionalDetails": "تفاصيل احترافية",
        "rating": "تصنيف",
        "departmentDetails": "تفاصيل القسم",
        "doctorAvailability": "توفر الطبيب",
        "experience": "تجربة",
        "reviews": "التعليقات",

        //BookAppointmentOptions
        "searchBy": "البحث عن طريق",

        //AppointmentType
        "Appointment Type": "نوع الموعد",

        //DoctorSpecialityPage
        "No specialities found": "لم يتم العثور على تخصصات",
        "No slots available for selected date": "لا توجد فتحات متاحة للتاريخ المحدد",
        "My Appointment": "موعدي",
        "Periodontics": "طب اللثة",
        " Periodontics": "طب اللثة",
        "Endodontics": "طب العصب",
        "Orthodontics": "طب الأسنان التقويمي",
        "Implantology": "طب الأسنان التركيبي",
        "Oral Hygien": "الصحة الفموية",
        "Family Dentistry": "طب الأسرة",
        "Conservative Dentistry": "طب الأسنان التحفظي",
        "Dental Laser Dentistry": "طب الأسنان بالليزر",
        "Oral and Maxillofacial Surgery": "جراحة الفم والفكين",
        "General Dentistry": "طب الأسنان العام",
        "Proshtodontics": "طب الأسنان التجميلي",
        "Pedodontics": "طب الأسنان الأطفال",
        "All Doctor Specialities": "جميع تخصصات الأطباء",
        "Dental Specialities": "تخصصات الأسنان",
        "Dermatology Specialities": "تخصصات الجلدية",
        "Medical Specialities": "تخصصات الطب العام",
        "Shift and Doctor Gender": "التوقيت وجنس الطبيب",
        "Doctor Specialities": "تخصصات الأطباء",
        "Specialities": "التخصصات",
        "Last Month": "الشهر الماضي",
        "No appointments found": "لا توجد مواعيد متاحة",
        "Select Language": "اختر اللغة",
        "English": "الإنجليزية",
        "Arabic": "العربية",
        "Confirm Booking": "تأكيد الحجز",
        "Select City": "اختر المدينة",
        "1": '١',
        "2": '٢',
        "3": '٣',
        "4": '٤',
        "5": '٥',
        "6": '٦',
        "7": '٧',
        "8": '٨',
        "9": '٩',
        "0": '٠',
        1: '١',
        2: '٢',
        3: '٣',
        4: '٤',
        5: '٥',
        6: '٦',
        7: '٧',
        8: '٨',
        9: '٩',
        0: '٠',
        "Branches": "الفروع",
        "Last 3 Appointments": "آخر 3 مواعيد",
        "Select Country Code": "اختر رمز الدولة",
        "Select Code": "اختر الرمز",
        "Select nationality": "اختر الجنسية",
        "Select Gender": "اختر الجنس",
        "Select City": "اختر المدينة",
        "Select Branch": "اختر الفرع",
        "Select Referrer": "اختر الجهة المحالة",
        "Show Last 3 Appointments": "عرض آخر 3 مواعيد",
        "Hide Last 3 Appointments": "إخفاء آخر 3 مواعيد",
    }
}
export default translations;