// const ar = {
//     "Book Appointment": "حجز موعد",
//     "Dental": "طب الأسنان",
//     "Dermatology": "الجلدية",
//     "Medical": "طبي",
// }

const translations = {
        en: {
                "Book Appointment": "Book Appointment",
                "Forgot Password": "Forgot Password",
                "Reset your password securely for uninterrupted access to your account.": "Reset your password securely for uninterrupted access to your account.",
                "Email": "Email",
                "Send OTP": "Send OTP",
                "Dental": "Dental",
                "Dermatology": "Dermatology",
                "Medical": "Medical",
                "Search By": "Search By",
                "By Branch": "By Branch",
                "By Doctor": "By Doctor",
                "By Service": "By Service",
                "Select Branch": "Select Branch",
                "My Invoices": "My Invoices",
                "From": "From",
                "To": "To",
                "Pending": "Pending",
                "Invoiced": "Invoiced",
                "Approved": "Approved",
                "Cancelled": "Cancelled",
                "Invoice ID": "Invoice ID",
                "Total Amount": "Total Amount",
                "Branch": "Branch",
                "Date": "Date",
                "User Settings": "User Settings",
                "My Invoices": "My Invoices",
                "My Prescriptions": "My Prescriptions",
                "My Prescription": "My Prescription",
                "Language": "Language",
                "About Us": "About Us",
                "Help Center": "Help Center",
                "Terms & Conditions": "Terms & Conditions",
                "Our Website": "Our Website",
                "Logout": "Logout",
                "Are you sure you want to log out": "Are you sure you want to log out",
                "View Profile": "View Profile",
                "Sign In": "Sign In",
                "My Approvals": "My Approvals",
                "search": "Search",
                "No approvals available": "No Approvals available",
                "View All": "View All",
                "Top Doctor": "Top Doctor",
                "Doctor Speciality": "Doctor Speciality",
                "No Doctors found": "No Doctors found",
                "Upcoming Offers": "Upcoming Offers",
                "My Appoinments": "My Appointments",
                "My Appointments": "My Appointments",
                "Book Appoinment": "Book Appointment",
                "Family Members": "Family Members",
                "Labrotary": "Labrotary",
                "Radiology": "Radiology",
                "Promotions": "Promotions",
                "My Sick Leaves": "My Sick Leaves",
                "My Vital Signs": "My Vital Signs",
                "My Wallet": "My Wallet",
                "Main Menu": "Main Menu",
                "No appointments scheduled for this filter": "No appointment scheduled for this filter",
                "Booked": "Booked",
                "Checked In": "Checked In",
                "Your Wallet": "Your Wallet",
                "Balance": "Balance",
                "No data available for this filter": "No data available for this filter",
                "My Labratory": "My Labratory",
                "Close": "Close",
                "Labratory ID": "Labratory ID",
                "Prescription ID": "Prescription ID",
                "Prescription": "Prescription",
                "My Radialogy": "My Radialogy",
                "Radialogy ID": "Radialogy ID",
                "Completed": "Completed",
                "Sick Leaves ID": "Sick Leave ID",
                "In Progress": "In Progress",
                "Finished": "Finished",
                "Vital Sign ID": "Vital Sign ID",
                "Practitioner Name": "Practitioner Name",
                "Home": "Home",
                "MyAppoinment": "MyAppoinment",
                "Book Appoinment": "Book Appoinment",
                "BookAppoint": "BookAppoint",
                "Profile": "Profile",
                "Help & Support": "Help & Support",
                "Always Here to Help": "Always Here to Help",
                "Your inquiries, suggestions, and complains all are most welcomed": "Your inquiry, suggestions, and complains all are most welcomed",
                "Contact Us": "Contact Us",
                "Timings": "Timings",
                "Saturday to Thursday": "Saturday to Thursday",
                "Friday": "Friday",
                "doctors": "Doctors",
                "My Approvals": "My Apporovals",
                "From: ": "From: ",
                "To: ": "To: ",
                "search": "search",
                "Pending": "Pending",
                "Approved": "Approved",
                "Cancelled": "Cancelled",
                "Noapps": "No Approvals available.",
                "urwallet1": "Your Wallet",
                "urwallet2": "Your Wallet: ",
                "balanc": "Balance: ",
                //Promotions
                "Offers": "Offers",
                "Packages": "Packages",
                "NoAvailableOffers": "No available offers for the branch!",
                "Book": "Book",
                "BookingSuccess": "Your booking has been successful",
                "BookingConfirmMessage": "Do you want to book this service?",
                "Cancel": "Cancel",
                "Confirm": "Confirm",
                "SignInRequired": "Sign In Required",
                "SignInMessage": "You need to be signed in to complete the booking. Please log in and try again.",
                "PackageBookingConfirmMessage": "Do you want to book this service for",
                "QRCodeSuccessMessage": "Booking successful! Here is your QR code:",
                "My Promotion Bookings": "My Promotion Bookings",
                "Amount": "Amount",
                "No Bookings Found": "No Bookings found!",
                "ListOfServices": "List of Services",
                "Sign In": "Sign In",
                "signinmsg": "Sign In to get details.. ",
                "Hi": "Hi, ",
                "bookAppoint": "Book\nAppointment",
                "book": "Book",
                "signintext": "Access your account securely. Sign in to manage your personalized experiences.",
                "mobileno": "Mobile No.",
                "sendotp": "Send OTP",
                "dont": "Don't have an account?",
                "signup": "Sign Up",
                "here": "here",
                "createacc": "Create an Account",
                "signuptext": "Sign up today for personalized health insights and exclusive member perks!",
                "doctype": "Document Type",
                "id": "ID",
                "Passport": "Passport",
                "country": "ID Country",
                "idno": "ID Number",
                "mobilenum": "Mobile Number",
                "dob": "Date of Birth",
                "gender": "Gender",
                "male": "Male",
                "female": "Female",
                "Saudi Arabia": "Sauidi Arabia",
                "Bahrain": "Bahrain",
                "UAE": "UAE",
                "Qatar": "Qatar",
                "Kuwait": "Kuwait",
                "fl": "First Name",
                "ml": "Middle Name",
                "ll": "Last Name",
                "Nationality": "Nationality",
                "Email": "Email",
                "City": "City",
                "Referred By": "Referred By",
                "Register Branch": "Register Branch",
                "Snapchat": "Snapchat",
                "Instagram": "Instagram",
                "Facebook": "Facebook",
                "Twitter": "Twitter",
                "Tiktok": "Tiktok",
                "Recomended": "Recomended",
                "Google Search": "Google Search",
                "Sign Ads": "Sign Ads",
                "Register": "Register",
                "signuptext2": "Already have an account?",
                "login": "Log In",
                "Al Ahsa": "Al Ahsa",
                "Al Qatif": "Al Qatif",
                "Ras Tanura": "Ras Tanura",
                "Jubail": "Jubail",
                "Dammam": "Dammam",
                "Khafji": "Khafji",
                "Khobar": "Khobar",
                "Dahran": "Dahran",
                "Madinah": "Madinah",
                "Yanbu": "Yanbu",
                "Riyadh": "Riyadh",
    
        //UserProfile
        "firstname": "First Name",
        "middlename": "Middle Name",
        "lastname": "Last Name",
        "mrno": "MRNO NO",
        "nationalId": "National Id",
        "gender": "Gender",
        "dob": "Date of Birth",
        "nationality": "Nationality",
        "phone": "Mobile Number",

        //DoctorsProfile
         "DoctorName": "Doctor Name",
         "professionalDetails": "Professional Details",
         "rating": "Rating",
         "departmentDetails":"Department Details",
         "doctorAvailability": "Doctor Availability",
         "experience": "Experience",
         "qualification": "Qualification",
         "reviews": "Reviews",

         //BookAppointmentOptions
         "By Branch" : "By Branch",
         "By Doctor":   "ByDoctor",
         "By Service": "By Service",
         "searchBy": "Search By",

        

        
    },
        ar: {
                "Book Appointment": "حجز موعد",
                "Forgot Password": "نسيت كلمة المرور",
                "Reset your password securely for uninterrupted access to your account.": "أعد ضبط كلمة المرور الخاصة بك بأمان للوصول غير المنقطع إلى حسابك.",
                "Email": "البريد الإلكتروني",
                "Send OTP": "إرسال OTP",
                "Dental": "طب الأسنان",
                "Dermatology": "الجلدية",
                "Medical": "طبي",
                "Search By": "البحث حسب",
                "By Branch": "بالفرع",
                "By Doctor": "بالطبيب",
                "By Service": "بالخدمة",
                "Select Branch": "اختر الفرع",
                "My Invoices": "فواتيري",
                "From": "من",
                "To": "مر",
                "Pending": "قيد الانتار",
                "Invoiced": "مفوترش",
                "Approved": "موافترش",
                "Cancelled": "ملغي",
                "Invoice ID": "معرف الفاتورة",
                "Total Amount": "المبلغ الجمالي",
                "Branch": "الفرع",
                "Cancelled": "ملغي",
                "Invoice ID": "معرف الفاتورة",
                "Total Amount": "المبلغ الجمالي",
                "Branch": "الفرع",
                "Date": "التاريخ",
                "User Settings": "ادادات المستخدم",
                "My Invoices": "فواتيري",
                "My Prescriptions": "م وصفة طبية",
                "My Prescription": "م وصفة طبية",
                "Language": "لغة",
                "About Us": "عنا",
                "Help Center": "مركز المسادة",
                "Terms & Conditions": "الشروط والأحكام",
                "Our Website": "موقعنا",
                "Logout": "تسجيل الخروج",
                "Are you sure you want to log out": "هل أنت متأكد من تريد تسجيل الخروج",
                "View Profile": "عرض الملف الشخصي",
                "Sign In": "تسجيل الدخول",
                "My Approvals": "موافقاتي",
                "search": "بحث",
                "No approvals available": "لا يوجد موافقات متاة",
                "View All": "عرض الكل",
                "Top Doctor": "أكبر الطبيب",
                "Doctor Speciality": "تخصص الطبيب",
                "No Doctors found": "لا يوجد بيبون متاون",
                "Upcoming Offers": "عروض أجداد",
                "My Appoinments": "موايدي",
                "My Appointments": "موايدي",
                "Book Appoinment": "حجز موعد",
                "Family Members": "أعضا الأسرة",
                "Labrotary": "العلوم الأخلاقية",
                "Radiology": "الأعرا النمية",
                "Promotions": "العروض",
                "My Sick Leaves": "الموايد الصيدلية",
                "My Vital Signs": "الشكلات الصحية",
                "My Wallet": "المحفة",
                "Main Menu": "القامة الريسية",
                "No appointments scheduled for this filter": "لا يوجد مواد متاة لهذا الفلتر",
                "Booked": "محجز",
                "Checked In": "تم التحضير",
                "Your Wallet": "محفةك",
                "Balance": "توازن",
                "No data available for this filter": "لا يوجد بيانات متاة لهذا الفلتر",
                "My Labratory": "معلومات العلوم الأخلاقية",
                "Close": "غلاق",
                "Labratory ID": "معرف العلوم الأخلاقية",
                "Prescription ID": "معرف الوصفة الطبية",
                "Prescription": "وصف بي",
                "My Radialogy": "معلومات الأعرا النمية",
                "Radialogy ID": "معرف الأشعة",
                "Sick Leaves ID": "معرف الإجازات المرضية",
                "Completed": "مكتمل",
                "In Progress": "قيد التنفيذ",
                "Finished": "منتهي",
                "Vital Sign ID": "معرف الشكلات الصحية",
                "Practitioner Name": "ام الطبيب",
                "Home": "الصفحة الريسية",
                "MyAppoinment": "موعدي",
                "Book Appoinment": "حجز موعد",
                "BookAppoint": "حجز موعد",
                "Profile": "الملف الشخصي",
                "Help & Support": "المساعدة والتواصل",
                "Always Here to Help": "تلقائيا لمساعدتك",
                "Your inquiries, suggestions, and complains all are most welcomed": "تواصل معك عن طرح أسئلتك، اقتراحاتك وشكوا",
                "Contact Us": "توال معنا",
                "Timings": "الوقت الساي",
                "Saturday to Thursday": "السبت لى الخميس",
                "Friday": "الجمعة",
                "doctors": "الطبيبون",
                "My Approvals": "طلباتي",
                "From: ": "من: ",
                "To: ": "لى: ",
                "search": "بحث",
                "Pending": "قيد الانتظار",
                "Approved": "معتمد",
                "Cancelled": "ملغى",
                "Noapps": "لا توجد موافقات متاحة.",
                "urwallet1": "حسابك",
                "urwallet2": "حسابك: ",
                "balanc": "الرصيد: ",
                //Promotions
                "Offers": "العروض",
                "Packages": "الباقات",
                "NoAvailableOffers": "لا توجد عروض متاحة لهذا الفرع!",
                "Book": "احجز",
                "BookingSuccess": "تم الحجز بنجاح",
                "BookingConfirmMessage": "هل تريد حجز هذه الخدمة؟",
                "Cancel": "إلغاء",
                "Confirm": "تأكيد",
                "SignInRequired": "مطلوب تسجيل الدخول",
                "SignInMessage": "يجب تسجيل الدخول لإتمام الحجز. يرجى تسجيل الدخول والمحاولة مرة أخرى.",
                "PackageBookingConfirmMessage": "هل تريد حجز هذه الخدمة مقابل",
                "QRCodeSuccessMessage": "تم الحجز بنجاح! إليك رمز الاستجابة السريعة الخاص بك:",
                "My Promotion Bookings": "حجوزات العروض الخاصة بي",
                "Amount": "المبلغ",
                "No Bookings Found": "لم يتم العثور على حجوزات!",
                "ListOfServices": "قائمة الخدمات",
                "Sign In": "تسجيل الدخول",
                "signinmsg": "سأسجن طه إذا جاء إليك.. ",
                "Hi": "أهلاً، ",
                "bookAppoint": "حجز موعد",
                "book": "حجز",
                "signintext": "قم بالوصول إلى حسابك بأمان. سجل الدخول لإدارة تجربتك الشخصية.",
                "mobileno": "رقم الجوال",
                "sendotp": "إرسال رمز التحقق",
                "dont": "ليس لديك حساب؟",
                "signup": "إنشاء حساب",
                "here": "هنا",
                "createacc": "إنشاء حساب",
                "signuptext": "سجل اليوم للحصول على رؤى صحية مخصصة وامتيازات الأعضاء الحصرية!\n [أدخل جميع التفاصيل باللغة الإنجليزية]",
                "doctype": "نوع الوثيقة",
                "id": "الهوية",
                "Passport": "جواز السفر",
                "country": "بلد الهوية",
                "idno": "رقم الهوية",
                "mobilenum": "رقم الجوال",
                "dob": "تاريخ الميلاد",
                "gender": "الجنس",
                "male": "ذكر",
                "female": "أنثى",
                "Saudi Arabia": "المملكة العربية السعودية",
                "Bahrain": "البحرين",
                "UAE": "الإمارات",
                "Qatar": "قطر",
                "Kuwait": "الكويت",
                "fl": "الاسم الأول",
                "ml": "الاسم الأوسط",
                "ll": "اسم العائلة",
                "Nationality": "الجنسية",
                "Email": "البريد الإلكتروني",
                "City": "المدينة",
                "Referred By": "الإحالة بواسطة",
                "Register Branch": "فرع التسجيل",
                "Snapchat": "سناب شات",
                "Instagram": "إنستغرام",
                "Facebook": "فيسبوك",
                "Twitter": "تويتر",
                "Tiktok": "تيك توك",
                "Recommended": "موصى به",
                "Google": "بحث جوجل",
                "Sign Ads": "إعلانات اللافتات",
                "Register": "تسجيل",
                "signuptext2": "هل لديك حساب بالفعل؟",
                "login": "تسجيل الدخول",
                "Al Ahsa": "الأحساء",
                "Al Qatif": "القطيف",
                "Ras Tanura": "رأس تنورة",
                "Jubail": "الجبيل",
                "Dammam": "الدمام",
                "Khafji": "الخفجي",
                "Khobar": "الخبر",
                "Dahran": "الظهران",
                "Madinah": "المدينة المنورة",
                "Yanbu": "ينبع",
                "Riyadh": "الرياض"

            //UserProfile
        "firstname": "الاسم الأول",
        "middlename": "الاسم الأوسط",
        "lastname": "اسم العائلة",
        "mrno": "رقم السجل الطبي",
        "nationalId": "الرقم الوطني",
        "gender": "الجنس",
        "dob": "تاريخ الميلاد",
        "nationality": "الجنسية",
        "phone": "رقم الجوال",

         //DoctorsProfile
         "DoctorName": "اسم الطبيب",
         "professionalDetails": "تفاصيل احترافية",
         "rating": "تصنيف",
         "departmentDetails":"تفاصيل القسم",
         "doctorAvailability": "متوفرية الطبيب",
         "experience": "تجربة",
         "reviews": "التعليقات",

         //BookAppointmentOptions
         "By Branch" : "حسب الفرع",
         "By Doctor":   "بواسطة دكتور",
         "By Service": "حسب الخدمة",
         "searchBy": "البحث عن طريق",
    }
}
export default translations;