// const ar = {
//     "Book Appointment": "حجز موعد",
//     "Dental": "طب الأسنان",
//     "Dermatology": "الجلدية",
//     "Medical": "طبي",
// }

const translations = {
    en: {
        "Book Appointment": "Book Appointment",
        "Forgot Password": "Forgot Password",
        "Reset your password securely for uninterrupted access to your account.": "Reset your password securely for uninterrupted access to your account.",
        "Email": "Email",
        "Send OTP": "Send OTP",
        "Dental": "Dental",
        "Dermatology": "Dermatology",
        "Medical": "Medical",
        "Search By": "Search By",
        "By Branch": "By Branch",
        "By Doctor": "By Doctor",
        "By Service": "By Service",
        "Select Branch": "Select Branch",
        "My Invoices": "My Invoices",
        "From": "From",
        "To": "To",
        "Pending": "Pending",
        "Invoiced": "Invoiced",
        "Approved": "Approved",
        "Cancelled": "Cancelled",
        "Invoice ID": "Invoice ID",
        "Total Amount": "Total Amount",
        "Branch": "Branch",
        "Date": "Date",
        "User Settings": "User Settings",
        "My Invoices": "My Invoices",
        "My Prescriptions": "My Prescriptions",
        "My Prescription": "My Prescription",
        "Language": "Language",
        "About Us": "About Us",
        "Help Center": "Help Center",
        "Terms & Conditions": "Terms & Conditions",
        "Our Website": "Our Website",
        "Logout": "Logout",
        "Are you sure you want to log out": "Are you sure you want to log out",
        "View Profile": "View Profile",
        "Sign In": "Sign In",
        "My Approvals": "My Approvals",
        "search": "Search",
        "No approvals available": "No Approvals available",
        "View All": "View All",
        "Top Doctor": "Top Doctor",
        "Doctor Speciality": "Doctor Speciality",
        "No Doctors found": "No Doctors found",
        "Upcoming Offers": "Upcoming Offers",
        "My Appoinments": "My Appointments",
        "My Appointments": "My Appointments",
        "Book Appoinment": "Book Appointment",
        "Family Members": "Family Members",
        "Labrotary": "Labrotary",
        "Radiology": "Radiology",
        "Promotions": "Promotions",
        "My Sick Leaves": "My Sick Leaves",
        "My Vital Signs": "My Vital Signs",
        "My Wallet": "My Wallet",
        "Main Menu": "Main Menu",
        "No appointments scheduled for this filter": "No appointment scheduled for this filter",
        "Booked": "Booked",
        "Checked In": "Checked In",
        "Your Wallet": "Your Wallet",
        "Balance": "Balance",
        "No data available for this filter": "No data available for this filter",
        "My Labratory": "My Labratory",
        "Close": "Close",
        "Labratory ID": "Labratory ID",
        "Prescription ID": "Prescription ID",
        "Prescription": "Prescription",
        "My Radialogy": "My Radialogy",
        "Radialogy ID": "Radialogy ID",
        "Completed": "Completed",
        "Sick Leaves ID": "Sick Leave ID",
        "In Progress": "In Progress",
        "Finished": "Finished",
        "Vital Sign ID": "Vital Sign ID",
        "Practitioner Name": "Practitioner Name",
        "Home": "Home",
        "MyAppoinment": "MyAppoinment",
        "Book Appoinment": "Book Appoinment",
        "BookAppoint": "BookAppoint",
        "Profile": "Profile",

        // MyApporovals
        "My Approvals": "My Apporovals",
        "From: ": "From: ",
        "To: ": "To: ",
        "search": "search",
        "Pending": "Pending", 
        "Approved":  "Approved", 
        "Cancelled": "Cancelled", 
        "Noapps": "No Approvals available.",

        //Wallets
        "urwallet1": "Your Wallet",
        "urwallet2": "Your Wallet: ",
        "balanc": "Balance: ",
    },
    ar: {
        "Book Appointment": "حجز موعد",
        "Forgot Password": "نسيت كلمة المرور",
        "Reset your password securely for uninterrupted access to your account.": "أعد ضبط كلمة المرور الخاصة بك بأمان للوصول غير المنقطع إلى حسابك.",
        "Email": "البريد الإلكتروني",
        "Send OTP": "إرسال OTP",
        "Dental": "طب الأسنان",
        "Dermatology": "الجلدية",
        "Medical": "طبي",
        "Search By": "البحث حسب",
        "By Branch": "بالفرع",
        "By Doctor": "بالطبيب",
        "By Service": "بالخدمة",
        "Select Branch": "اختر الفرع",
        "My Invoices": "فواتيري",
        "From": "من",
        "To": "مر",
        "Pending": "قيد الانتار",
        "Invoiced": "مفوترش",
        "Approved": "موافترش",
        "Cancelled": "ملغي",
        "Invoice ID": "معرف الفاتورة",
        "Total Amount": "المبلغ الجمالي",
        "Branch": "الفرع",
        "Cancelled": "ملغي",
        "Invoice ID": "معرف الفاتورة",
        "Total Amount": "المبلغ الجمالي",
        "Branch": "الفرع",
        "Date": "التاريخ",
        "User Settings": "ادادات المستخدم",
        "My Invoices": "فواتيري",
        "My Prescriptions": "م وصفة طبية",
        "My Prescription": "م وصفة طبية",
        "Language": "لغة",
        "About Us": "عنا",
        "Help Center": "مركز المسادة",
        "Terms & Conditions": "الشروط والأحكام",
        "Our Website": "موقعنا",
        "Logout": "تسجيل الخروج",
        "Are you sure you want to log out": "هل أنت متأكد من تريد تسجيل الخروج",
        "View Profile": "عرض الملف الشخصي",
        "Sign In": "تسجيل الدخول",
        "My Approvals": "موافقاتي",
        "search": "بحث",
        "No approvals available": "لا يوجد موافقات متاة",
        "View All": "عرض الكل",
        "Top Doctor": "أكبر الطبيب",
        "Doctor Speciality": "تخصص الطبيب",
        "No Doctors found": "لا يوجد بيبون متاون",
        "Upcoming Offers": "عروض أجداد",
        "My Appoinments": "موايدي",
        "My Appointments": "موايدي",
        "Book Appoinment": "حجز موعد",
        "Family Members": "أعضا الأسرة",
        "Labrotary": "العلوم الأخلاقية",
        "Radiology": "الأعرا النمية",
        "Promotions": "العروض",
        "My Sick Leaves": "الموايد الصيدلية",
        "My Vital Signs": "الشكلات الصحية",
        "My Wallet": "المحفة",
        "Main Menu": "القامة الريسية",
        "No appointments scheduled for this filter": "لا يوجد مواد متاة لهذا الفلتر",
        "Booked": "محجز",
        "Checked In": "تم التحضير",
        "Your Wallet": "محفةك",
        "Balance": "توازن",
        "No data available for this filter": "لا يوجد بيانات متاة لهذا الفلتر",
        "My Labratory": "معلومات العلوم الأخلاقية",
        "Close": "غلاق",
        "Labratory ID": "معرف العلوم الأخلاقية",
        "Prescription ID": "معرف الوصفة الطبية",
        "Prescription": "وصف بي",
        "My Radialogy": "معلومات الأعرا النمية",
        "Radialogy ID": "معرف الأشعة",
        "Sick Leaves ID": "معرف الإجازات المرضية",
        "Completed": "مكتمل",
        "In Progress": "قيد التنفيذ",
        "Finished": "منتهي",
        "Vital Sign ID": "معرف الشكلات الصحية",
        "Practitioner Name": "ام الطبيب",
        "Home": "الصفحة الريسية",
        "MyAppoinment": "موعدي",
        "Book Appoinment": "حجز موعد",
        "BookAppoint": "حجز موعد",
        "Profile": "الملف الشخصي",

        // MyApporovals
        "My Approvals": "طلباتي",
        "From: ": "من: ",
        "To: ": "لى: ",
        "search": "بحث",
        "Pending": "قيد الانتظار",  
        "Approved": "معتمد",  
        "Cancelled": "ملغى", 
        "Noapps": "لا توجد موافقات متاحة.",

        // Wallets
        "urwallet1": "حسابك",
        "urwallet2": "حسابك: ",
        "balanc": "الرصيد: ",

    }
}
export default translations;